PGSQL_HOST = localhost
PGSQL_PORT = 1338
PGSQL_DATABASE = dolanto
PGSQL_USER = postgres  
PGSQL_PASSWORD = @Av829545
NEXT_URL = http://localhost:3000
region = ap-south-1
bucketName = dolanto
accessKeyId = AKIAZ23OMSXY5DO7EJFP
secretAccessKey = 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