POSTGRES_URL="postgres://default:tux5ZLdRh4rc@ep-icy-sun-76930631-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:tux5ZLdRh4rc@ep-icy-sun-76930631-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:tux5ZLdRh4rc@ep-icy-sun-76930631.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-icy-sun-76930631-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="tux5ZLdRh4rc"
POSTGRES_DATABASE="verceldb"